# \u8BBE\u7F6E\u5E94\u7528\u7AEF\u53E3\u4E3A8081
server.port=8081
server.servlet.context-path=/hello
# \u81EA\u5B9A\u4E49bean properties\u548Cyml\u540C\u65F6\u4F7F\u7528\u65F6\u4E92\u8865\uFF0Cproperties\u4F18\u5148\u7EA7\u9AD8\uFF0C
customize.person.person-name=zhangsan
customize.person.person-age=22
customize.person.birth=2021/04/03
customize.person.person-habit-list=\u5531\u6B4C,\u8DF3\u821E
customize.person.personDog.dogName=${customize.person.person-name:\u9ED8\u8BA4\u7684\u4EBA}\u7684\u5C0F\u9ED1
customize.person.personDog.dogAge=3
customize.person.other-info.addr=\u9AD8\u65B0\u533A
customize.person.other-info.work=IT
customize.person.boss=true
customize.person.random-num=${random.int(10)}
customize.person.person-email=456@qq.com