personIII.personName=\u718A\u5927
personiii.person-age=25
personIII.birth=2021/04/04
personIII.person-habit-list=\u5531\u6B4C,\u98D9\u8F66
personIII.personDog.dogName=\u5C0F\u9ED1
personIII.personDog.dogAge=1
personIII.other-info.addr=\u9AD8\u65B0\u533A
personIII.other-info.work=IT
personIII.boss=true
personIII.person-email=11456@qq.com