spring.rabbitmq.host=192.168.31.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
server.port=8200

#Rabbit Mq\u7684\u6D88\u606F\u5E38\u91CF
myMessage.EXCHANGE_ATGUIGU_DIRECT=atguigu.direct
myMessage.EXCHANGE_ATGUIGU_FANOUT=atguigu.fanout
myMessage.EXCHANGE_ATGUIGU_TOPIC=atguigu.topic
myMessage.QUEUE_ATGUIGU=atguigu
myMessage.QUEUE_ATGUIGU_EMPS=atguigu.emps
myMessage.QUEUE_ATGUIGU_NEWS=atguigu.news
myMessage.QUEUE_GULIXUEYUAN_NEWS=gulixueyuan.news