#properties\u6587\u4EF6\u4F1A\u4E0D\u751F\u6548\uFF0C\u5148\u4F7F\u7528yml\u6587\u4EF6\uFF0C\u6000\u7591\u662Fmaven\u3001idea\u7684\u914D\u7F6E\u6587\u4EF6\u95EE\u9898
server.port=8200
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.129:3306/mydb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.schema=classpath:department.sql
#\u6570\u636E\u5E93\u5DF2\u7ECF\u5B58\u5728department\u8868\u4E86\uFF0C\u4E0D\u9700\u8981\u518D\u6B21\u6267\u884Cddl-schema.sql
spring.datasource.initialization-mode=never
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize = 10
spring.datasource.maxActive = 20
spring.datasource.minIdle= 5
spring.datasource.maxWait= 60000
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= SELECT 1 FROM DUAL
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements= true
#   \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters= stat,wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize= 20
spring.datasource.useGlobalDataSourceStat= true
spring.datasource.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true